/* Modern colorful stylesheet for BG-Soft */

QMainWindow, QWidget {
    background-color: #f5f5f5;
}

/* Main window and dialogs */
QDialog {
    background-color: #ffffff;
}

/* Buttons - colorful and modern */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

/* Settings button - accent color */
QPushButton#settingsBtn {
    background-color: #FF9800;
}

QPushButton#settingsBtn:hover {
    background-color: #F57C00;
}

/* Primary action buttons - green */
QPushButton#startBtn {
    background-color: #4CAF50;
    font-size: 14px;
}

QPushButton#startBtn:hover {
    background-color: #45a049;
}

QPushButton#startBtn:pressed {
    background-color: #3d8b40;
}

/* Danger buttons - red */
QPushButton#removeBtn {
    background-color: #f44336;
}

QPushButton#removeBtn:hover {
    background-color: #da190b;
}

/* Table styling */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #BBDEFB;
}

QHeaderView::section {
    background-color: #2196F3;
    color: white;
    padding: 5px;
    border: none;
}

/* Text areas */
QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}

/* Line edits and spin boxes */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #2196F3;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #2196F3;
    outline: none;
}

/* Group boxes */
QGroupBox {
    color: #333333;
    border: 2px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0px 5px;
    color: #2196F3;
    font-weight: bold;
}

/* Checkboxes */
QCheckBox {
    color: #333333;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 3px;
    image: url(none);
}

/* Scroll area */
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

/* Dialog buttons */
QDialog QPushButton {
    min-width: 60px;
    min-height: 30px;
}
